<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="theme-color" content="#00225b">
        <meta property="og:title" content="Porsha">
        <meta property="og:description" content="internet guy">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="./img/fav.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="overlay">
            <div class="cardMain">
                <div class="cardHeader">
                    <img src="img/gura pfp.png" alt="my pfp">
                    <h1>Porsha</h1>

                </div>
                    <p>Keyboard enthusiast, programmer, editor, gamer and professional human. Also gura simp.</p>
                    <div class="links">
                        <div class="link-icons">
                            <a style="color:#000000" href="https://github.com/yuwui">
                                <i class="fab fa-github"></i>
                                <span class="tooltip">GitHub</span>
                            </a>
                            <a style="color:#7289DA" href="https://discord.gg/UHJGCRDKge">
                                <i class="fab fa-discord"></i>
                                <span class="tooltip">Discord Server</span>
                            </a>
                            <a style="color:#1DA1F2" href="https://twitter.com/mousenjoyer">
                                <i class="fab fa-twitter"></i>
                                <span class="tooltip">Twitter</span>
                            </a>
                            <a style="color:#FF5500" href="https://soundcloud.com/nezu-me">
                                <i class="fab fa-soundcloud"></i>
                                <span class="tooltip">SoundCloud</span>
                            </a>
                            <a style="color:#2D2926" href="https://steamcommunity.com/id/catgirlenergy">
                                <i class="fab fa-steam"></i>
                                <span class="tooltip">Steam</span>
                            </a>
                            <a style="color:#b90000" href="https://www.last.fm/user/catgirlenergy">
                                <i class="fab fa-lastfm-square"></i>
                                <span class="tooltip">Last.fm</span>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>